# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://anilnunna21_db_user:CvNmELwMfxXJqcig@cluster-1.cukmyns.mongodb.net/typevex?retryWrites=true&w=majority

# Server Port
PORT=10000

# Environment
NODE_ENV=production
